// ====================================================================================
//  MUCH ADOO : Settings
// ====================================================================================
//
// ======================================
//	Page Defaults
// ======================================

@font-family-base:          'Montserrat', sans-serif;
@font-family-secondary:     'fur_banhartregular', 'Pacifico', 'Lato', cursive;
@font-size-base-px:         18px; // All theme font em is based on this (1em = n:px);
@font-size-base-em:         1em; // Default font size
@font-color-base:           @black; // Default text color for all page
@background-color-base:     @white; //Color for body BG
@font-weight-base:          300; //default font weight

@font-size-default:          1em;
@font-size-input:            1em;
@font-size-h1:               2.667em;
@font-size-h2:               2.3em;
@font-size-h3:               2em;
@font-size-h4:               1.2em;
@font-size-h5:               1.2em;
@font-size-h6:               1em;
@font-size-caption:          0.889em;
@font-size-fineprint:        0.778em;

@font-size-base-px-md: 14px;
@font-size-base-px-sm: 13px;
@font-size-base-px-xs: 13px;


@font-weight-1:              300;
@font-weight-2:              700;
@line-height-base:          1.4;

// ======================================
//	COLOR PALETTE
// ======================================

@white:                     #FFF;
@black:                     #212121;
@teal-dark:                   #0097a7; 
@teal:                   #00bcd4; 
@teal-light:                   #b2ebf2;
@purple:                   #6b5ea7;
@gray:                   #757575;
@light-gray:             #bdbdbd;
@off-white:                   #f7f7f7;
@pink-dark:                   #c2185b; 
@pink:              #e91e63;
@pink-light:                   #f06292; 